# COFFIT

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/newblack/coffit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newblack/coffit/: APIClient.java  APIInterface.java  AccountFragment.java  AddScheduleActivity.java  AndroidLoggingHandler.java  ChatApplication.java  DateUtils.java  FileUploadService.java  FirebaseInstanceIDService.java  HomeFragment.java  MainActivity.java  PT.java  PayActivity.java  ScheduleActivity.java  SocketService.java  Trainer.java  TrainerAdapter.java  TrainerDetailActivity.java  TrainerFragment.java  TrainerListFragment.java  VideoAPIClient.java
app/src/main/java/com/newblack/coffit/Activity/: AddScheduleActivity.java  CallActivity.java  ChatActivity.java  ChatRoomActivity.java  CountingRequestBody.java  LoginActivity.java  MainActivity.java  MissionActivity.java  MissionDetailActivity.java  NotiActivity.java  PTConnectActivity.java  PayActivity.java  ProfileEditActivitiy.java  RegisterActivity.java  ReviewActivity.java  ReviewEditActivity.java  ScheduleActivity.java  ScheduleDialogActivity.java  SplashActivity.java  TimeControlActivity.java  TrainerDetailActivity.java
app/src/main/java/com/newblack/coffit/Adapter/: ChatRoomAdapter.java  MessageAdapter.java  NotiAdapter.java  ReviewAdapter.java  ScheduleAdapter.java  TagAdapter.java  TimeAdapter.java  TrainerAdapter.java
app/src/main/java/com/newblack/coffit/Data/: Banner.java  ChatRoom.java  ExerciseVideo.java  Fields.java  Message.java  Mission.java  MyDate.java  Noti.java  Notification.java  PT.java  PTComment.java  Review.java  Schedule.java  Student.java  Trainer.java  TrainerSchedule.java
app/src/main/java/com/newblack/coffit/Decorators/: BadEventDecorator.java  GoodEventDecorator.java  SosoEventDecorator.java
app/src/main/java/com/newblack/coffit/Fragment/: AccountFragment.java  CallFragment.java  HomeFragment.java  HomeNewFragment.java  HudFragment.java  TrainerFragment.java  TrainerListFragment.java
app/src/main/java/com/newblack/coffit/Response/: HomeResponse.java  MissionResponse.java  NotiResponse.java  TrainerResponse.java  TrainerScheduleResponse.java  VideoResponse.java
app/src/main/java/com/newblack/coffit/WebrtcUtil/: AppRTCAudioManager.java  AppRTCBluetoothManager.java  AppRTCClient.java  AppRTCProximitySensor.java  AppRTCUtils.java  AsyncHttpURLConnection.java  CaptureQualityController.java  CpuMonitor.java  DirectRTCClient.java  PeerConnectionClient.java  RecordedAudioToFileController.java  RoomParametersFetcher.java  RtcEventLog.java  TCPChannelClient.java  UnhandledExceptionHandler.java  WebSocketChannelClient.java  WebSocketRTCClient.java
app/src/main/res/drawable/: boarder_grey.xml  border_main.xml  border_main_top.xml  circle_button.xml  ic_account.xml  ic_chat.xml  ic_menu_noti.xml  ic_person.xml  ic_trainer.xml  rectangle_my_chat.xml  rectangle_other_chat.xml  rounded_button.xml  rounded_button_white.xml  selector.xml  selector_bottom.xml
app/src/main/res/drawable-v24/: splash.xml
app/src/main/res/layout/: activity_add_schedule.xml  activity_chat.xml  activity_chat_room.xml  activity_login.xml  activity_main.xml  activity_mission.xml  activity_mission_detail.xml  activity_noti.xml  activity_pay.xml  activity_profile_edit_activitiy.xml  activity_ptconnect.xml  activity_register.xml  activity_review.xml  activity_review_edit.xml  activity_schedule.xml  activity_schedule_dialog.xml  activity_time_control.xml  activity_trainer_detail.xml  fragment_account.xml  fragment_call.xml  fragment_home.xml  fragment_home_new.xml  fragment_trainer.xml  fragment_trainer_list.xml  item_chat.xml  item_chat_received.xml  item_chatroom.xml  item_noti.xml  item_review.xml  item_schedule.xml  item_tag.xml  item_time.xml  item_trainer.xml
app/src/main/res/menu/: bottom_menu.xml  main_menu.xml  save_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_provider_path.xml
app/src/test/java/com/newblack/coffit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
webrtcapp/: build.gradle
webrtcapp/src/main/: AndroidManifest.xml
webrtcapp/src/main/java/com/example/webrtc/android/: CallActivity.java  CallFragment.java  ConnectActivity.java
webrtcapp/src/main/res/layout/: activity_connect.xml  fragment_call.xml
