<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MissionDetailActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" >
        <Button
            android:id="@+id/btn_upload"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/colorMain"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            android:onClick="pickFromGallery"
            android:text="영상 올리기"
            />
        <Button
            android:id="@+id/btn_delete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:background="@color/colorMain"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            android:onClick="deleteVideo"
            android:text="영상 삭제"
            android:visibility="gone"
            />
    </LinearLayout>


    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/exoPlayerView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@color/colorBlack"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tv_no_video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="영상을 업로드해주세요"
        android:textColor="@color/colorWhite"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/exoPlayerView"
        app:layout_constraintBottom_toBottomOf="@id/exoPlayerView"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_tag"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/exoPlayerView"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rv_tag">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_mission_dt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@color/colorMain"
                android:padding="10dp"
                android:text="2019년 9월 18일 운동 미션"
                android:textColor="@color/colorWhite"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rv_tag" />

            <LinearLayout
                android:id="@+id/ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_mission_dt"/>

            <TextView
                android:id="@+id/tv_feedback_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:background="@color/colorMain"
                android:padding="10dp"
                android:text="트레이너 피드백"
                android:textColor="@color/colorWhite"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ll" />

            <LinearLayout
                android:id="@+id/ll_has_feedback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/tv_feedback_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <RatingBar
                    android:id="@+id/show_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:isIndicator="true"
                    style="@style/Widget.AppCompat.RatingBar.Indicator"
                    android:numStars="5"
                    android:stepSize="1"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/tv_feedback"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text=""/>


            </LinearLayout>

            <!--<LinearLayout-->
                <!--android:id="@+id/ll_has_feedback"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="vertical"-->
                <!--app:layout_constraintTop_toBottomOf="@id/tv_feedback_title"-->
                <!--app:layout_constraintStart_toStartOf="parent"-->
                <!--app:layout_constraintEnd_toEndOf="parent"-->
                <!--android:visibility="gone">-->

                <!--<TextView-->
                    <!--android:id="@+id/tv_feedback"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_margin="10dp"-->
                    <!--android:text="운동 자세가 별로 좋지 않아요\n제가 이렇게 가르쳤나요? 다시하세요!"-->
                    <!--app:layout_constraintStart_toStartOf="parent"-->
                    <!--app:layout_constraintEnd_toEndOf="parent"-->
                    <!--app:layout_constraintTop_toBottomOf="@id/tv_feedback_title"/>-->

                <!--<androidx.constraintlayout.widget.ConstraintLayout-->
                    <!--android:id="@+id/cl_score"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_margin="10dp"-->
                    <!--android:padding="10dp"-->
                    <!--android:background="@drawable/boarder_grey"-->
                    <!--android:layout_gravity="center">-->

                    <!--<ImageView-->
                        <!--android:id="@+id/iv_score"-->
                        <!--android:layout_width="15dp"-->
                        <!--android:layout_height="15dp"-->
                        <!--android:layout_marginEnd="10dp"-->
                        <!--android:background="@android:color/holo_red_dark"-->
                        <!--app:layout_constraintBottom_toBottomOf="parent"-->
                        <!--app:layout_constraintEnd_toStartOf="@+id/tv_score"-->
                        <!--app:layout_constraintHorizontal_bias="0.5"-->
                        <!--app:layout_constraintHorizontal_chainStyle="packed"-->
                        <!--app:layout_constraintStart_toStartOf="parent"-->
                        <!--app:layout_constraintTop_toTopOf="parent" />-->

                    <!--<TextView-->
                        <!--android:id="@+id/tv_score"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="다음엔 더 열심히 해주세요"-->
                        <!--android:textColor="@android:color/black"-->
                        <!--app:layout_constraintBottom_toBottomOf="parent"-->
                        <!--app:layout_constraintEnd_toEndOf="parent"-->
                        <!--app:layout_constraintHorizontal_bias="0.5"-->
                        <!--app:layout_constraintStart_toEndOf="@+id/iv_score"-->
                        <!--app:layout_constraintTop_toTopOf="parent" />-->

                <!--</androidx.constraintlayout.widget.ConstraintLayout>-->


            <!--</LinearLayout>-->
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>