<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddScheduleActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.prolificinteractive.materialcalendarview.MaterialCalendarView
                xmlns:app = "http://schemas.android.com/apk/res-auto"
                android:id="@+id/calendar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:mcv_showOtherDates="all"
                app:mcv_selectionColor="@color/colorDark"/>
            <!--app:layout_constraintEnd_toEndOf="parent"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--app:layout_constraintTop_toTopOf="parent"/>-->

            <View
                android:id="@+id/divide"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorGrey"/>
            <!--app:layout_constraintTop_toBottomOf="@id/calendar"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--app:layout_constraintEnd_toEndOf="parent"-->


            <TextView
                android:id="@+id/tv_today"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:text="2019년 7월 24일"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:id="@+id/tv_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="모든 수업은 30분 단위로 진행됩니다.\n진행 가능한 수업 시간을 골라주세요."
                android:textColor="@color/colorDark"/>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:stretchColumns="1"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                >

                <TableRow
                    android:id="@+id/trow_600"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <TextView
                        android:text="06:00"
                        android:padding="10dp"
                        android:textAlignment="center"
                        android:layout_marginBottom="1dp"
                        />
                    <TextView
                        android:id="@+id/row_600"
                        android:text="예약 가능"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="1dp"
                        android:padding="10dp"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite"
                        android:background="@color/colorAvail"
                        />
                </TableRow>

                <TableRow
                    android:id="@+id/trow_630"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <TextView
                        android:text="06:30"
                        android:padding="10dp"
                        android:layout_marginBottom="1dp"
                        android:textAlignment="center"
                        />
                    <TextView
                        android:id="@+id/row_630"
                        android:text="예약 가능"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="1dp"
                        android:padding="10dp"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite"
                        android:background="@color/colorAvail"
                        />
                </TableRow>


                <TableRow
                    android:id="@+id/trow_700"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <TextView
                        android:text="07:00"
                        android:padding="10dp"
                        android:textAlignment="center"
                        android:layout_marginBottom="1dp"
                        />
                    <TextView
                        android:id="@+id/row_700"
                        android:text="예약 가능"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="1dp"
                        android:padding="10dp"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite"
                        android:background="@color/colorAvail"
                        />
                </TableRow>

                <TableRow
                    android:id="@+id/trow_730"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <TextView
                        android:text="07:30"
                        android:padding="10dp"
                        android:layout_marginBottom="1dp"
                        android:textAlignment="center"
                        />
                    <TextView
                        android:id="@+id/row_730"
                        android:text="예약 가능"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="1dp"
                        android:padding="10dp"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite"
                        android:background="@color/colorAvail"
                        />
                </TableRow>


                <TableRow
                    android:id="@+id/trow_800"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <TextView
                        android:text="08:00"
                        android:padding="10dp"
                        android:textAlignment="center"
                        android:layout_marginBottom="1dp"
                        />
                    <TextView
                        android:id="@+id/row_800"
                        android:text="예약 가능"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="1dp"
                        android:padding="10dp"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite"
                        android:background="@color/colorAvail"
                        />
                </TableRow>

                <TableRow
                    android:id="@+id/trow_830"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <TextView
                        android:text="08:30"
                        android:padding="10dp"
                        android:layout_marginBottom="1dp"
                        android:textAlignment="center"
                        />
                    <TextView
                        android:id="@+id/row_830"
                        android:text="예약 가능"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="1dp"
                        android:padding="10dp"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite"
                        android:background="@color/colorAvail"
                        />
                </TableRow>


                <TableRow
                    android:id="@+id/trow_900"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <TextView
                        android:text="09:00"
                        android:padding="10dp"
                        android:textAlignment="center"
                        android:layout_marginBottom="1dp"
                        />
                    <TextView
                        android:id="@+id/row_900"
                        android:text="예약 가능"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="1dp"
                        android:padding="10dp"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite"
                        android:background="@color/colorAvail"
                        />
                </TableRow>

                <TableRow
                    android:id="@+id/trow_930"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <TextView
                        android:text="09:30"
                        android:padding="10dp"
                        android:layout_marginBottom="1dp"
                        android:textAlignment="center"
                        />
                    <TextView
                        android:id="@+id/row_930"
                        android:text="예약 가능"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="1dp"
                        android:padding="10dp"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite"
                        android:background="@color/colorAvail"
                        />
                </TableRow>


                <TableRow
                    android:id="@+id/trow_1000"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <TextView
                        android:text="10:00"
                        android:padding="10dp"
                        android:textAlignment="center"
                        android:layout_marginBottom="1dp"
                        />
                    <TextView
                        android:id="@+id/row_1000"
                        android:text="예약 가능"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="1dp"
                        android:padding="10dp"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite"
                        android:background="@color/colorAvail"
                        />
                </TableRow>

                <TableRow
                    android:id="@+id/trow_1030"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <TextView
                        android:text="10:30"
                        android:padding="10dp"
                        android:layout_marginBottom="1dp"
                        android:textAlignment="center"
                        />
                    <TextView
                        android:id="@+id/row_1030"
                        android:text="예약 가능"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="1dp"
                        android:padding="10dp"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite"
                        android:background="@color/colorAvail"
                        />
                </TableRow>


                <TableRow
                    android:id="@+id/trow_1100"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <TextView
                        android:text="11:00"
                        android:padding="10dp"
                        android:textAlignment="center"
                        android:layout_marginBottom="1dp"
                        />
                    <TextView
                        android:id="@+id/row_1100"
                        android:text="예약 가능"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="1dp"
                        android:padding="10dp"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite"
                        android:background="@color/colorAvail"
                        />
                </TableRow>

                <TableRow
                    android:id="@+id/trow_1130"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <TextView
                        android:text="11:30"
                        android:padding="10dp"
                        android:layout_marginBottom="1dp"
                        android:textAlignment="center"
                        />
                    <TextView
                        android:id="@+id/row_1130"
                        android:text="예약 가능"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="1dp"
                        android:padding="10dp"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite"
                        android:background="@color/colorAvail"
                        />
                </TableRow>


                <TableRow
                    android:id="@+id/trow_1200"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <TextView
                        android:text="12:00"
                        android:padding="10dp"
                        android:textAlignment="center"
                        android:layout_marginBottom="1dp"
                        />
                    <TextView
                        android:id="@+id/row_1200"
                        android:text="예약 가능"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="1dp"
                        android:padding="10dp"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite"
                        android:background="@color/colorAvail"
                        android:visibility="gone"
                        />
                </TableRow>

                <TableRow
                    android:id="@+id/trow_1230"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <TextView
                        android:text="12:30"
                        android:padding="10dp"
                        android:layout_marginBottom="1dp"
                        android:textAlignment="center"
                        />
                    <TextView
                        android:id="@+id/row_1230"
                        android:text="예약 가능"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="1dp"
                        android:padding="10dp"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite"
                        android:background="@color/colorAvail"
                        />
                </TableRow>


                <TableRow
                    android:id="@+id/trow_1300"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <TextView
                        android:text="13:00"
                        android:padding="10dp"
                        android:textAlignment="center"
                        android:layout_marginBottom="1dp"
                        />
                    <TextView
                        android:id="@+id/row_1300"
                        android:text="예약 가능"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="1dp"
                        android:padding="10dp"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite"
                        android:background="@color/colorAvail"
                        />
                </TableRow>

                <TableRow
                    android:id="@+id/trow_1330"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <TextView
                        android:text="13:30"
                        android:padding="10dp"
                        android:layout_marginBottom="1dp"
                        android:textAlignment="center"
                        />
                    <TextView
                        android:id="@+id/row_1330"
                        android:text="예약 가능"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="1dp"
                        android:padding="10dp"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite"
                        android:background="@color/colorAvail"
                        />
                </TableRow>


                <TableRow
                    android:id="@+id/trow_1400"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <TextView
                        android:text="14:00"
                        android:padding="10dp"
                        android:textAlignment="center"
                        android:layout_marginBottom="1dp"
                        />
                    <TextView
                        android:id="@+id/row_1400"
                        android:text="예약 가능"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="1dp"
                        android:padding="10dp"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite"
                        android:background="@color/colorAvail"
                        />
                </TableRow>

                <TableRow
                    android:id="@+id/trow_1430"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <TextView
                        android:text="14:30"
                        android:padding="10dp"
                        android:layout_marginBottom="1dp"
                        android:textAlignment="center"
                        />
                    <TextView
                        android:id="@+id/row_1430"
                        android:text="예약 가능"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="1dp"
                        android:padding="10dp"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite"
                        android:background="@color/colorAvail"
                        />
                </TableRow>


                <TableRow
                    android:id="@+id/trow_1500"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <TextView
                        android:text="15:00"
                        android:padding="10dp"
                        android:textAlignment="center"
                        android:layout_marginBottom="1dp"
                        />
                    <TextView
                        android:id="@+id/row_1500"
                        android:text="예약 가능"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="1dp"
                        android:padding="10dp"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite"
                        android:background="@color/colorAvail"
                        />
                </TableRow>

                <TableRow
                    android:id="@+id/trow_1530"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <TextView
                        android:text="15:30"
                        android:padding="10dp"
                        android:layout_marginBottom="1dp"
                        android:textAlignment="center"
                        />
                    <TextView
                        android:id="@+id/row_1530"
                        android:text="예약 가능"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="1dp"
                        android:padding="10dp"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite"
                        android:background="@color/colorAvail"
                        />
                </TableRow>


                <TableRow
                    android:id="@+id/trow_1600"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <TextView
                        android:text="16:00"
                        android:padding="10dp"
                        android:textAlignment="center"
                        android:layout_marginBottom="1dp"
                        />
                    <TextView
                        android:id="@+id/row_1600"
                        android:text="예약 가능"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="1dp"
                        android:padding="10dp"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite"
                        android:background="@color/colorAvail"
                        />
                </TableRow>

                <TableRow
                    android:id="@+id/trow_1630"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <TextView
                        android:text="16:30"
                        android:padding="10dp"
                        android:layout_marginBottom="1dp"
                        android:textAlignment="center"
                        />
                    <TextView
                        android:id="@+id/row_1630"
                        android:text="예약 가능"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="1dp"
                        android:padding="10dp"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite"
                        android:background="@color/colorAvail"
                        />
                </TableRow>


                <TableRow
                    android:id="@+id/trow_1700"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <TextView
                        android:text="17:00"
                        android:padding="10dp"
                        android:textAlignment="center"
                        android:layout_marginBottom="1dp"
                        />
                    <TextView
                        android:id="@+id/row_1700"
                        android:text="예약 가능"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="1dp"
                        android:padding="10dp"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite"
                        android:background="@color/colorAvail"
                        />
                </TableRow>

                <TableRow
                    android:id="@+id/trow_1730"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <TextView
                        android:text="17:30"
                        android:padding="10dp"
                        android:layout_marginBottom="1dp"
                        android:textAlignment="center"
                        />
                    <TextView
                        android:id="@+id/row_1730"
                        android:text="예약 가능"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="1dp"
                        android:padding="10dp"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite"
                        android:background="@color/colorAvail"
                        />
                </TableRow>


                <TableRow
                    android:id="@+id/trow_1800"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <TextView
                        android:text="18:00"
                        android:padding="10dp"
                        android:textAlignment="center"
                        android:layout_marginBottom="1dp"
                        />
                    <TextView
                        android:id="@+id/row_1800"
                        android:text="예약 가능"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="1dp"
                        android:padding="10dp"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite"
                        android:background="@color/colorAvail"
                        />
                </TableRow>

                <TableRow
                    android:id="@+id/trow_1830"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <TextView
                        android:text="18:30"
                        android:padding="10dp"
                        android:layout_marginBottom="1dp"
                        android:textAlignment="center"
                        />
                    <TextView
                        android:id="@+id/row_1830"
                        android:text="예약 가능"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="1dp"
                        android:padding="10dp"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite"
                        android:background="@color/colorAvail"
                        />
                </TableRow>


                <TableRow
                    android:id="@+id/trow_1900"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <TextView
                        android:text="19:00"
                        android:padding="10dp"
                        android:textAlignment="center"
                        android:layout_marginBottom="1dp"
                        />
                    <TextView
                        android:id="@+id/row_1900"
                        android:text="예약 가능"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="1dp"
                        android:padding="10dp"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite"
                        android:background="@color/colorAvail"
                        />
                </TableRow>

                <TableRow
                    android:id="@+id/trow_1930"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <TextView
                        android:text="19:30"
                        android:padding="10dp"
                        android:layout_marginBottom="1dp"
                        android:textAlignment="center"
                        />
                    <TextView
                        android:id="@+id/row_1930"
                        android:text="예약 가능"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="1dp"
                        android:padding="10dp"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite"
                        android:background="@color/colorAvail"
                        />
                </TableRow>


                <TableRow
                    android:id="@+id/trow_2000"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <TextView
                        android:text="20:00"
                        android:padding="10dp"
                        android:textAlignment="center"
                        android:layout_marginBottom="1dp"
                        />
                    <TextView
                        android:id="@+id/row_2000"
                        android:text="예약 가능"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="1dp"
                        android:padding="10dp"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite"
                        android:background="@color/colorAvail"
                        />
                </TableRow>

                <TableRow
                    android:id="@+id/trow_2030"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <TextView
                        android:text="20:30"
                        android:padding="10dp"
                        android:layout_marginBottom="1dp"
                        android:textAlignment="center"
                        />
                    <TextView
                        android:id="@+id/row_2030"
                        android:text="예약 가능"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="1dp"
                        android:padding="10dp"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite"
                        android:background="@color/colorAvail"
                        />
                </TableRow>


                <TableRow
                    android:id="@+id/trow_2100"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <TextView
                        android:text="21:00"
                        android:padding="10dp"
                        android:textAlignment="center"
                        android:layout_marginBottom="1dp"
                        />
                    <TextView
                        android:id="@+id/row_2100"
                        android:text="예약 가능"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="1dp"
                        android:padding="10dp"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite"
                        android:background="@color/colorAvail"
                        />
                </TableRow>

                <TableRow
                    android:id="@+id/trow_2130"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <TextView
                        android:text="21:30"
                        android:padding="10dp"
                        android:layout_marginBottom="1dp"
                        android:textAlignment="center"
                        />
                    <TextView
                        android:id="@+id/row_2130"
                        android:text="예약 가능"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="1dp"
                        android:padding="10dp"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite"
                        android:background="@color/colorAvail"
                        />
                </TableRow>


                <TableRow
                    android:id="@+id/trow_2200"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <TextView
                        android:text="22:00"
                        android:padding="10dp"
                        android:textAlignment="center"
                        android:layout_marginBottom="1dp"
                        />
                    <TextView
                        android:id="@+id/row_2200"
                        android:text="예약 가능"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="1dp"
                        android:padding="10dp"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite"
                        android:background="@color/colorAvail"
                        />
                </TableRow>

                <TableRow
                    android:id="@+id/trow_2230"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <TextView
                        android:text="22:30"
                        android:padding="10dp"
                        android:layout_marginBottom="1dp"
                        android:textAlignment="center"
                        />
                    <TextView
                        android:id="@+id/row_2230"
                        android:text="예약 가능"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="1dp"
                        android:padding="10dp"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite"
                        android:background="@color/colorAvail"
                        />
                </TableRow>


                <TableRow
                    android:id="@+id/trow_2300"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <TextView
                        android:text="23:00"
                        android:padding="10dp"
                        android:textAlignment="center"
                        android:layout_marginBottom="1dp"
                        />
                    <TextView
                        android:id="@+id/row_2300"
                        android:text="예약 가능"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="1dp"
                        android:padding="10dp"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite"
                        android:background="@color/colorAvail"/>
                        <!--android:visibility="gone"-->
                        <!--/>-->
                </TableRow>

                <TableRow
                    android:id="@+id/trow_2330"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <TextView
                        android:text="23:30"
                        android:padding="10dp"
                        android:layout_marginBottom="1dp"
                        android:textAlignment="center"
                        />
                    <TextView
                        android:id="@+id/row_2330"
                        android:text="예약 가능"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="1dp"
                        android:padding="10dp"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite"
                        android:background="@color/colorAvail"
                        />
                </TableRow>




            </TableLayout>
            <!--app:layout_constraintEnd_toEndOf="parent"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--app:layout_constraintTop_toBottomOf="@+id/divide" />-->



        </LinearLayout>

    </ScrollView>


</LinearLayout>